[gd_scene load_steps=3 format=3 uid="uid://btrqj6r6kfkq5"]

[ext_resource type="Texture2D" uid="uid://ba6nx01tx4wf" path="res://PNG/Meteors/meteorGrey_small2.png" id="1_nxx52"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v2k3w"]
radius = 13.0384

[node name="Asteroid Field" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(89, 84)
scale = Vector2(2, 2)
texture = ExtResource("1_nxx52")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(392, 91)
scale = Vector2(2, 2)
texture = ExtResource("1_nxx52")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(244, 217)
scale = Vector2(2, 2)
texture = ExtResource("1_nxx52")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(87, 84)
scale = Vector2(2.10943, 1.97357)
shape = SubResource("CircleShape2D_v2k3w")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(390, 91)
scale = Vector2(2.10943, 1.97357)
shape = SubResource("CircleShape2D_v2k3w")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(239, 216)
scale = Vector2(2.10943, 1.97357)
shape = SubResource("CircleShape2D_v2k3w")
