[gd_scene load_steps=4 format=3 uid="uid://cbo4twlod2pw1"]

[ext_resource type="Script" path="res://star.gd" id="1_q5mdt"]
[ext_resource type="Texture2D" uid="uid://33j75hks2uge" path="res://PNG/Power-ups/star_gold.png" id="2_o051v"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l4aba"]
height = 22.0

[node name="Star" type="Node2D"]
script = ExtResource("1_q5mdt")

[node name="Area2D" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("2_o051v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_l4aba")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
